FROM apache/airflow:2.10.4

USER root

# Установка дополнительных системных зависимостей
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создаем необходимые директории и устанавливаем права
RUN mkdir -p /opt/airflow/dags \
    && mkdir -p /opt/airflow/logs/scheduler \
    && mkdir -p /opt/airflow/logs/dag_processor \
    && mkdir -p /opt/airflow/logs/webserver \
    && mkdir -p /opt/airflow/logs/worker \
    && mkdir -p /opt/airflow/plugins \
    && chown -R airflow:root /opt/airflow \
    && chmod -R 777 /opt/airflow

# Создаем скрипт для установки прав при запуске
RUN echo '#!/bin/bash' > /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'set -x' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'echo "=== Текущий пользователь при запуске ===" ' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'id' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'whoami' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'echo "=== Создание директорий ===" ' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'mkdir -p /opt/airflow/logs/scheduler' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'mkdir -p /opt/airflow/logs/dag_processor' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'mkdir -p /opt/airflow/logs/webserver' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'mkdir -p /opt/airflow/logs/worker' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'echo "=== Установка прав доступа ===" ' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'chown -R airflow:root /opt/airflow' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'chmod -R 777 /opt/airflow' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'echo "=== Проверка прав доступа ===" ' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'ls -la /opt/airflow' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && echo 'ls -la /opt/airflow/logs' >> /docker-entrypoint.d/01-fix-permissions.sh \
    && chmod +x /docker-entrypoint.d/01-fix-permissions.sh

# Переключаемся на пользователя airflow для установки Python пакетов
USER airflow
WORKDIR /opt/airflow

# Копируем requirements.txt и устанавливаем зависимости
COPY --chown=airflow:root requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем файлы проекта
COPY --chown=airflow:root . .

# Установка переменных окружения
ENV AIRFLOW_HOME=/opt/airflow
ENV PYTHONPATH="/opt/airflow"

# Финальная проверка и установка прав
USER root
RUN chown -R airflow:root /opt/airflow \
    && chmod -R 777 /opt/airflow \
    && echo "=== Финальная проверка прав ===" \
    && ls -la /opt/airflow \
    && ls -la /opt/airflow/logs
USER airflow